{
    "name": "magnusmanske/toolforge",
    "description": "Useful classes for Wikimedia Toolforge",
    "homepage": "https://bitbucket.com/magnusmanske/magnustools",
    "license": "GPLv3",
    "version": "1.0.0",
    "type": "library",
	"authors": [
        {
            "name": "Magnus Manske",
            "email": "magnusmanske@gmail.com",
            "homepage": "http://magnusmanske.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Toolforge\\": "classes/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "require": {
		"php": ">=7.0.0"
    }
}
